{
  "name": "myflix-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "5.2.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-bootstrap": "2.5.0",
    "react-dom": "^19.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.94.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir build --public-url /myFlix-client/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.1",
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.1"
  },
  "homepage": "https://dodo4545.github.io/myFlix-client"
}
